Number of Test: 1000
Length: 512 bits
Time for SOS: 0.000460
Time for CIOS: 0.000235
Time for FIOS: 0.000195
Time for FIOS (Modified): 0.000159

Number of Test: 1000
Length: 1024 bits
Time for SOS: 0.000970
Time for CIOS: 0.000591
Time for FIOS: 0.000632
Time for FIOS (Modified): 0.000520

Number of Test: 1000
Length: 1536 bits
Time for SOS: 0.001829
Time for CIOS: 0.001180
Time for FIOS: 0.001352
Time for FIOS (Modified): 0.001079

Number of Test: 1000
Length: 2048 bits
Time for SOS: 0.003229
Time for CIOS: 0.002392
Time for FIOS: 0.003617
Time for FIOS (Modified): 0.002837

